spark.driver.memory                                4G
spark.driver.userClassPathFirst                    true
spark.hadoop.fs.s3a.access.key                     admin
spark.hadoop.fs.s3a.connection.ssl.enabled         false
spark.hadoop.fs.s3a.endpoint                       http://minio:9000
spark.hadoop.fs.s3a.impl                           org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access              true
spark.hadoop.fs.s3a.secret.key                     admin1234
spark.hadoop.hive.mapred.input.dir.recursive       true
spark.hadoop.hive.metastore.uris                   thrift://metastore:9083
spark.sql.catalog.spark_catalog                    org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.catalogImplementation                    hive
spark.sql.extensions                               io.delta.sql.DeltaSparkSessionExtension
spark.sql.warehouse.dir                            s3a://warehouse/
