spark.hadoop.datanucleus.autoCreateTables          true
spark.hadoop.datanucleus.schema.autoCreateTables   true
spark.hadoop.datanucleus.fixedDatastore            false
spark.driver.userClassPathFirst                    true
